PORT=3000
MONGODB_URI=mongodb://localhost:27017/my-api
JWT_SECRET=your_jwt_secret_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
FRONTEND_URL="http://localhost:5173"
GCP_PROJECT_ID=cloudbuild-exercises-project22
GOOGLE_APPLICATION_CREDENTIALS=./cred.json
